<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <meta name="GENERATOR" content="LinuxDoc-Tools 0.9.20">
  <title>Le terrier : tableaux &agrave; double entr&eacute;e</title>
</head>
<body>
<h1>Tableaux &agrave; double entr&eacute;e</h1>
<hr> <em>Ce document d&eacute;crit la cr&eacute;ation d'un nouveau
tableau, l'internationalisation, le bilan pour un seul
&eacute;l&egrave;ve, le A faire (TODO).<br>
</em>
<hr style="width: 100%; height: 2px;">
<h1><em></em><a name="s2">Cr&eacute;ation d'un jeu</a></h1>
<h2><a name="ss2.1">Cr&eacute;ez un r&eacute;pertoire</a> </h2>
<p>Pour les nouvelles images, cr&eacute;ez un r&eacute;pertoire et
choisissez un nom de r&eacute;pertoire tr&egrave;s &eacute;vocateur <em>au
pluriel</em></p>
<h2><a name="ss2.2">Cr&eacute;ez les images dans ce r&eacute;pertoire</a>
</h2>
<p>Pr&eacute;voyez des images simples en combinant deux
caract&egrave;res </p>
<pre>  Par exemple deux caract&egrave;res-couleur<br>        voiliers ou maisons     haut/bas<br>                                gauche/droite           <br>        paons                   int&eacute;rieur/ext&eacute;rieur<br>  Par exemple un caract&egrave;re couleur et un autre caract&egrave;re<br>        formes                  forme (carre, rectangle, triangle, etc.)<br>        lettres                 lettre/chiffre<br></pre>
<p></p>
<p>Vous devez pr&eacute;voir les images pour la ligne d'ent&ecirc;te et
la colonne d'ent&ecirc;te du tableau &agrave; double entr&eacute;e.</p>
<p>Nommez ces images en prenant exemple sur un didacticiel existant,
par exemple les lapins.</p>
<h2><a name="ss2.3">Cr&eacute;ez le fichier <b>tableau.jeu</b> pour
chacun des didacticiels.</a> </h2>
<p>Voici &agrave; titre d'exemple <em>g&eacute;n&eacute;rique</em> la
structure du fichier <b>tableau.jeu</b> du didacticiel-jeu <b>lapins</b></p>
<p> </p>
<pre>        110                             taille image<br>        lapins.gif                      image de base<br>        5                               nombre d'images en ligne maximum<br>        r1-lapin.gif (r = rouge)        1e image ligne<br>        v1-lapin.gif (v = vert )        2e image ligne<br>        ...<br>        b1-lapin.gif (b = bleu)         derni&egrave;re image ligne<br>        6                               nombre d'images en colonne au maximum<br>        r2-lapin.gif                    1e image colonne<br>        j2-lapin.gif                    2e image colonne<br>        ...<br>        vc2-lapin.gif (vc = vert clair) derni&egrave;re image colonne<br>        r-b-lapin.gif (haut rouge et bas bleu) puis les images "enti&egrave;res"<br>        r-v-lapin.gif                   ligne par ligne<br>        etc.                            etc.<br></pre>
<p></p>
<h1><a name="s3">Internationalisation &agrave; partir du fran&ccedil;ais<br>
</a></h1>
<p>Pour une traduction en espagnol par exemple </p>
<ul>
  <li>Copiez le fichier msgs/fr.msg
    <pre>        cp msgs/fr.msg msgs/es.msg<br>      <br></pre>
  </li>
  <li>Traduisez les lignes de msgs/es.msg en espagnol.</li>
</ul>
<p></p>
<p><b><em>Faites-nous parvenir vos productions. Merci !<br>
</em></b><br>
</p>
<h2> </h2>
<h1><a name="ss4.2">Bilan pour un &eacute;l&egrave;ve</a></h1>
<h2> </h2>
<p>Deux types de tableaux sont cr&eacute;&eacute;s (sous windows, le premier uniquement) :</p>
<p> </p>
<ul>
  <li><b>pourcentage de r&eacute;ussite</b> : rapport entre <em>nombres-r&eacute;ponses-justes</em>
et <em>nombre-fois-didacticiel-lanc&eacute;</em></li>
  <li><b>dur&eacute;e moyenne</b> : pour chaque didacticiel/niveau</li>
</ul>
<p>Les colonnes correspondent aux dimensions du tableau &agrave;
remplir :<br>
</p>
<ul>
  <li>une colonne</li>
  <li>une ligne</li>
  <li>2x2</li>
  <li>3x3</li>
  <li>3x4</li>
</ul>
<p>Les lignes correspondent aux activit&eacute;s :<br>
</p>
<ul>
  <li>Remplir tout le tableau</li>
  <li>Placer 5 ...</li>
  <li>Placer 5 ... avec changement</li>
  <li>Placer 5 syllabes</li>
  <li>Coder / D&eacute;coder</li>
</ul>
<p><em><b>Ces tableaux sont difficiles &agrave; interpr&eacute;ter. Une
fois encore, faites des suggestions ! Merci.</b></em></p>
<p><em><b>A vous de g&eacute;rer les fichiers du r&eacute;pertoire
~/leterrier. Veillez &agrave; ce qu'ils ne deviennent pas trop
encombrants !</b></em></p>
<h1><a name="s5">A faire (TODO)</a></h1>
<p>Bilan pour une classe<br>
</p>
<p>Ajouter la classe (actuellement seule la place est pr&eacute;vue)</p>
<p>D&eacute;finir un traitement plus pertinent de ces traces<br>
</p>
<h1>Fait (sous AbulEdu EXCLUSIVEMENT)</h1>
<p>Bilan pour tous les &eacute;l&egrave;ves : seul le professeur peut
r&eacute;aliser ce traitement<br>
</p>
</body>
</html>
